# General settings
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_SECRET_KEY="l1U3FQigDCA2HR18DwCPVEIhJUYq7cqN37EVpdgpfGGL0byMkjEAcS9d9gsIfPuO"
DJANGO_ALLOWED_HOSTS=.makerspace.django.group,.dev.makerspace.django.group

# Used with email
DEFAULT_FROM_EMAIL="doelf.daniel@gmail.com"
DJANGO_SERVER_EMAIL="doelf.daniel@gmail.com"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="postgres://doelf:rAC9sFBS@localhost/doelf_makerspace"
